spring.application.name=learning-journal

spring.datasource.url=jdbc:postgresql://ep-sweet-moon-a277y206.eu-central-1.aws.neon.tech/learning-journal-db?user=learning-journal-db_owner&password=zIo3PidkSGX2&sslmode=require
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.resources.static-locations=classpath:/static/
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.datasource.driver-class-name=org.postgresql.Driver
