<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benutzer hinzufügen</title>
  <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        width: 80%;
        max-width: 600px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
    }
    h2 {
        text-align: center;
        font-size: 2rem;
        color: #333;
        margin-bottom: 20px;
    }
    label {
        font-size: 1.1rem;
        color: #555;
        margin-bottom: 8px;
    }
    input[type="text"], input[type="password"], input[type="checkbox"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
        background-color: #fafafa;
        box-sizing: border-box;
    }
    .form-check {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .form-check-input {
        width: auto;
        margin-right: 10px;
    }
    button {
        padding: 12px;
        background-color: #3498db;
        color: #fff;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%;
    }
    button:hover {
        background-color: #2980b9;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Benutzer hinzufügen</h2>
  <form action="#" th:action="@{/addUser}" th:object="${user}" method="post">
    <div class="mb-3">
      <label for="username" class="form-label">Benutzername</label>
      <input type="text" id="username" th:field="*{username}" required />
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Passwort</label>
      <input type="password" id="password" th:field="*{password}" required />
    </div>
<!--    <div class="form-check mb-3">-->
<!--&lt;!&ndash;      <input type="checkbox" id="admin" th:field="*{admin}" />&ndash;&gt;-->
<!--&lt;!&ndash;      <label class="form-check-label" for="admin">Admin</label>&ndash;&gt;-->
<!--    </div>-->
    <button type="submit">Benutzer speichern</button>
  </form>
</div>

</body>
</html>
