<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benutzer aktualisieren</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 900px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        h2 {
            text-align: center;
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }
        label {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            background-color: #fafafa;
            box-sizing: border-box;
        }
        button {
            padding: 12px;
            background-color: #3498db;
            color: #fff;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        button:hover {
            background-color: #2980b9;
        }
        .manage-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .manage-buttons a {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .manage-buttons a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Benutzer aktualisieren</h2>
    <form action="/updateUser/{{user.id}}" method="post">
        <label for="username">Benutzername:</label>
        <input type="text" id="username" name="username" value="{{user.username}}" required>

        <label for="password">Passwort:</label>
        <input type="password" id="password" name="password" value="{{user.password}}" required>

        <label for="admin">Admin:</label>
        <input type="checkbox" id="admin" name="admin" {% if user.admin %}checked{% endif %}>

        <button type="submit">Aktualisieren</button>
    </form>

    <div class="manage-buttons">
        <a th:href="@{/}">Zurück zur Hauptseite</a>
    </div>
</div>

</body>
</html>
